{
  "name": "loginflutter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "reset": "node index -r true",
    "watch": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alessiodipasquale/LoginFlutter.git"
  },
  "author": "Alessio Di Pasquale, Samuele Simone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alessiodipasquale/LoginFlutter/issues"
  },
  "homepage": "https://github.com/alessiodipasquale/LoginFlutter#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.0",
    "npm": "^6.9.0",
    "parse-db-uri": "^1.0.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^5.8.2",
    "yargs": "^13.2.2"
  }
}
